#editor {
  margin: auto;
  width: 100%;
  height: 700px;
}
.fullscreen {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: auto;
  z-index: 1501;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: none;
}
