.login {
	width: 100%;
	height: 100%;
	background-color: #f0f2e9;
	background-image: url("../assets/bg.svg");
	background-size: cover;
	background-position: center;
	position: relative;
	&-ctn {
		position: absolute;
		right: 0;
		left: 0;
		top: 40%;
		margin: auto;
		transform: translateY(-60%);
		width: 300px;
		&-tip {
			font-size: 10px;
			text-align: center;
			color: #c3c3c3;
		}
	}
}
